{
  "name": "Plugin Test 1",
  "shortName": "plugin_test1",
  "version": "0.0.7",
  "author": "Martin Mädler",
  "description": "A sample plugin.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/MartinMa/MeshCentral-PluginTest1",
  "changelogUrl": "https://raw.githubusercontent.com/MartinMa/MeshCentral-PluginTest1/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/MartinMa/MeshCentral-PluginTest1/master/config.json",
  "downloadUrl": "https://github.com/MartinMa/MeshCentral-PluginTest1/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinMa/MeshCentral-PluginTest1.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/MartinMa/MeshCentral-PluginTest1/tags",
  "meshCentralCompat": ">=1.1.3"
}